EESchema-LIBRARY Version 2.3
#encoding utf-8
#
# DIL-Switch-SPDT
#
DEF DIL-Switch-SPDT S 0 40 Y Y 1 F N
F0 "S" 0 -50 60 H V C CNN
F1 "DIL-Switch-SPDT" 0 100 60 H V C CNN
F2 "" 500 -50 60 H V C CNN
F3 "" 500 -50 60 H V C CNN
DRAW
S -450 200 450 -250 0 1 0 N
X ~ 1 -350 400 200 D 50 50 1 1 O
X ~ 2 -250 400 200 D 50 50 1 1 O
X ~ 3 -150 400 200 D 50 50 1 1 O
X ~ 4 -50 400 200 D 50 50 1 1 O
X ~ 5 50 400 200 D 50 50 1 1 O
X ~ 6 150 400 200 D 50 50 1 1 O
X ~ 7 250 400 200 D 50 50 1 1 O
X ~ 8 350 400 200 D 50 50 1 1 O
X + 9 -350 -450 200 U 50 50 1 1 O
X - 10 350 -450 200 U 50 50 1 1 O
ENDDRAW
ENDDEF
#
# NFC-SENS-JLCC84
#
DEF NFC-SENS-JLCC84 U 0 40 Y Y 1 F N
F0 "U" 1450 -1250 50 H V C CNN
F1 "NFC-SENS-JLCC84" 0 -100 50 H V C CNN
F2 "MODULE" 0 100 50 H I C CNN
F3 "DOCUMENTATION" 0 0 50 H I C CNN
DRAW
S -1500 -1200 1500 1200 1 0 0 N
