Qty,partname,description,lib
0,"CONN_02X21","","conn"
0,"CONN_02X04","","conn"
0,"CONN_02X06","","conn"
0,"CONN_02X08","","conn"
0,"CONN_02X11","","conn"
0,"C","Unpolarized capacitor","device"
0,"NFC-SENS-JLCC84","","vhdci"
0,"NFC_antenna","","vhdci"
0,"NFC_spiral_antenna","","vhdci"
0,"NFC_square_ant_1010","","vhdci"
0,"NFC_square_ant_2010","","vhdci"
0,"VHDCI","","vhdci"
0,"CONN_01X01","","conn"
0,"CONN_01X03","","conn"
0,"CONN_01X06","","conn"
0,"CONN_01X07","","conn"
0,"CONN_01X19","","conn"
0,"C_Small","Unpolarized capacitor","device"
0,"R_Small","Resistor","device"
0,"LED","","device"
0,"POT","Potentionmetre","device"
0,"R","Resistor","device"
0,"BC817-40","45V Vce, 0.8A Ic, NPN, SOT-23","transistors"
